<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa de Instituições</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      text-align: center;
    }

    #results {
      list-style: none;
      padding: 0;
    }

    .institution {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      background-color: #fff;
      border-radius: 10px;
    }

    img {
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
    }

    button:hover {
      background-color: #45a049;
    }

    .input {
      padding: 10px 20px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #ddd;
    }

    #loading {
      display: none;
      text-align: center;
      padding: 20px;
      background-color: rgb(0, 0, 0, 0.7);
      border: 1px solid #ddd;
      border-radius: 5px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      z-index: 999;
      color: #fff;
      font-weight: bold;
    }

  </style>
</head>
<body>
<div hidden id="loading">Carregando...</div>

<div id="container">
  <h1>Pesquisa de Instituições</h1>
  <p>
    Para configurar o EI DESKTOP é necessário pesquisar a tua instituição para continuar!
  </p>
  <input class="input" type="text" id="searchInput" placeholder="Digite o termo de pesquisa">
  <button onclick="searchInstitutions()">Pesquisar</button>

  <ul id="results"></ul>
</div>

<script>
  const { dialog, ipcRenderer } = require('electron');

  function searchInstitutions() {
    const searchTerm = document.getElementById('searchInput').value;
    const apiUrl = `https://api.escola.ao/web/instituicoes/explorar?q=${searchTerm}`;

    showLoading();

    fetch(apiUrl, {
      headers: {
        "X-inertia" : "true",
      }
    })
            .then(response => response.json())
            .then(data => {
              displayResults(data)
              hideLoading();
            })
            .catch(error => {

              ipcRenderer.send('box_error', "Não conseguimos buscar as instituições");
              //console.error('Erro ao buscar instituições:', error);
              hideLoading();

            });
  }

  function displayResults(institutions) {
    const resultsContainer = document.getElementById('results');
    resultsContainer.innerHTML = '';

    institutions.items.data.forEach(institution => {
      const listItem = document.createElement('li');
      listItem.classList.add('institution');

      const img = document.createElement('img');
      img.src = institution.foto_link;
      listItem.appendChild(img);

      const title = document.createElement('h2');
      title.textContent = institution.nome;
      listItem.appendChild(title);

      const chooseButton = document.createElement('button');
      chooseButton.textContent = 'Escolher';
      chooseButton.addEventListener('click', () => chooseInstitution(institution));
      listItem.appendChild(chooseButton);

      resultsContainer.appendChild(listItem);
    });
  }

  function chooseInstitution(institution) {
    //alert(`Você escolheu: ${institution.slug}`);
    ipcRenderer.send('save_url', institution.slug);
  }

  function showLoading() {
    document.getElementById('loading').style.display = 'flex';
  }

  function hideLoading() {
    document.getElementById('loading').style.display = 'none';
  }
</script>

</body>
</html>
