<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Instituições</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #58BA47;
        }
    </style>
</head>
<body>

<div id="container">
    <img style="width:100px; height: 100px;" src="./imagens/logo2.png" />
    <h1>EI DESKTOP</h1>
    <div style="font-weight: bold;">V1.0</div>
    <div style="font-weight: bold;">© Copyrigh <span style="color: #58BA47">2023-2024</span>. Todos os dirieitos reservados</div>
    <br /><br />
    <span style="font-size: 18px; font-weight: bold;">Powered by HongaYetu</span>
</div>

</body>
</html>
